{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSigningKey": "1D580703-6273-49D5-A98E-B4BE7733AEE6",
  "Database": "LogiceaDB",
  "DatabasePassword": "LogiceaPassword", //Should be in secrets/env
  "ConnectionStrings": {
    "DbConnection": "Data Source=HOICT46-L;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=CardsDB"
  }
}
